log4j.rootLogger=info,console
log4j.logger.org.springframework.web.servlet.mvc.annotation=debug,console
log4j.additivity.org.springframework.web.servlet.mvc.annotation=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p\: %m%n